#!/usr/bin/env bash

METADATA_TOKEN="$(curl -X PUT -H 'X-aws-ec2-metadata-token-ttl-seconds: 300' http://169.254.169.254/latest/api/token)"
ENI_MAC="$(curl -H "X-aws-ec2-metadata-token: $METADATA_TOKEN" http://169.254.169.254/latest/meta-data/mac)"
ENI_IFACE="$(curl -H "X-aws-ec2-metadata-token: $METADATA_TOKEN" http://169.254.169.254/latest/meta-data/network/interfaces/macs/$ENI_MAC/interface-id)"
ENI_IFACE_NAME="$(ip link show dev $ENI_IFACE | awk -F': ' 'NR==1 { print $2 }')"
INSTANCE_ARCH=$(if [ "$(uname -m)" == "x86_64" ]; then echo "amd64"; else echo "arm64"; fi)
INSTANCE_REGION=$(curl -s -H "X-aws-ec2-metadata-token: $METADATA_TOKEN" -s http://169.254.169.254/latest/meta-data/placement/region)

# forwarding
sysctl -q -w net.ipv4.ip_forward=1

# reverse path
for i in $(find /proc/sys/net/ipv4/conf/ -name rp_filter) ; do
  echo 0 > $i;
done

# NAT
dnf install -y iptables
iptables -t nat -F
iptables -t nat -A POSTROUTING -o "$ENI_IFACE_NAME" -j MASQUERADE -m comment --comment "NAT Gateway"

# Control Plane
iptables -t nat -A PREROUTING -p tcp --dport 6443 -j DNAT --to-destination ${controlplane}:6443

# Ingress
iptables -t nat -A PREROUTING -s ${private} -j ACCEPT

cat > /opt/forward.sh << 'EOM'
while true
do
  sleep 15
  TARGET_NODE=$(aws ec2 describe-instances \
    --filters "Name=tag:Name,Values=${aws.default_tags.tags.Name}-worker" \
    --query "Reservations[*].Instances[*].PrivateIpAddress | [] | sort(@) | [0]" \
    --output text)
  echo $TARGET_NODE > /opt/TARGET_NODE
  if iptables -t nat -L PREROUTING --line-numbers | grep DNAT | grep --quiet $TARGET_NODE
  then
    echo "nothing to do."
  else
    iptables -t nat -D PREROUTING 4
    iptables -t nat -D PREROUTING 3
    declare -a PORT_FORWARDS=("80:31080" "443:31443")
    for PORT_FORWARD in "$${PORT_FORWARDS[@]}"
    do
      SRC_PORT=$(echo "$PORT_FORWARD" | awk -F':' '{print $1}' )
      DST_PORT=$(echo "$PORT_FORWARD" | awk -F':' '{print $2}' )
      iptables -t nat -A PREROUTING -p tcp --dport $SRC_PORT -j DNAT --to-destination $TARGET_NODE:$DST_PORT
    done
  fi
done
EOM
chmod +x /opt/forward.sh
/opt/forward.sh &

# SSM Agent
dnf install -y \
  "https://s3.$INSTANCE_REGION.amazonaws.com/amazon-ssm-$INSTANCE_REGION/latest/linux_$INSTANCE_ARCH/amazon-ssm-agent.rpm"

